#ifndef GAMEPLAY_H
#define GAMEPLAY_H

typedef struct {
    int col, raw;
} pos;

// Входные данные:
// 1) матрица положения шашек с индексами (1, 4 - белые, 2, 5 - черные. 0 - ничего)
// 2) значение текущего пользователя
//
// Нужно:
// 1) Найти первую попавшуюся шашку
// 2) Переключаться между шашками по нажатию клавиш
// 3) Определить возможные ходы для текущей шашки
// 4) Совершить ход и, по возможности, совершить еще один итд
// 5) Стать дамкой
// 6) Определить возмножные ходы для дамки
//
// 0) Иметь возможность посмотреть управление или правила или выйти (?)
//
// Инструменты:
// 1) Матрица - поле
// 2) Значение ячейки матрицы
// 3) Координаты ячейки в матрице
//

// gp_start - тут вызываются почти все оставльные функции для единого контекста
// (1)gp_init_turn - все что нужно сделать при получении ответа от сервера
// (2)gp_change_current - переключение на другую шашку
// (3)int* gp_get_options - определить возможные ходы, возвращает массив в положениями куда можно сходить
// (4)gp_move - совершить ход
// (5)gp_become_big - стать дамкой

pos game_init(int status, int desk[8][8]);
pos game_select();

#endif